<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trial Revenue</title>

    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }

        body{
            font-family: verdana;
            background:#eee;
        }

        .banner-area{
            width:100%;
            height:100vh;
            background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0.5)),url(five.jpg);
            background-size:cover;
        }

        .content-area{
            height:100%;
            display: flex;
            justify-content:center;
            align-items:center;
        }

        .content{
            position: relative;
            text-align:center;
        }
        
        .content h1{
            font-size:80px;
            color:#fff;

        }

        .content p{
            font-size:30px;
            color:rgb(215, 214, 218);
        }

        .content .btn{
            position: relative;
            border: solid 2px white;
            outline:none;
            padding:13px 40px;
            margin-top:100px;
            border-radius: 5px;
            color:lightgray;
            font-size: 18px;
            cursor:pointer;
            background: none;
            transition: 0.5s;
            text-decoration: none;

        }

        .content .btn-cover{
            background-color:none;
            margin-top: 80px;
            
        }
        .content .btn:hover{
            box-shadow: 0 2px 7px 0 #eee inset, 0 2px 7px 0 #eee,
          0 2px 7px 0 #eee inset, 0 2px 7px 0 #eee;
          text-shadow: 0 0 2px white, 0 0 2px white    
        }
        
        
       
  /*      main area */

         .container{
             width:70%;
             margin:50px auto;
             padding:10px;
         } 

         .container .box{
             width:100%;
             padding:50px;
             background:#fff;
             margin-top:50px;
             border-radius: 10px;
             box-shadow: 0 0 10px -3px rgba(0, 0, 0, .1);
         }

        


    </style>

</head>
<body>

    <div class="banner-area">
        <div class="content-area">
            <div class="content">

                <h1>Welcome</h1>
                <p>Let's Get In Touch</p>
                <div class="btn-cover">
                <a href="loginpg.html" class="btn">Login</a>
                </div>
                  
                
            </div>
        </div>
    </div>

    <!--   main area-->

         <div class="container">
             <div class="box">
                 <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, enim dolorem iusto amet tenetur cum accusamus excepturi aspernatur recusandae eveniet asperiores veniam exercitationem quae eos nemo sunt quasi consequuntur non?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quod delectus sequi quis aliquam! Nemo officiis maiores aliquam voluptatem necessitatibus at quae, molestiae explicabo in, praesentium facilis, omnis expedita inventore!
                 </p> 
             </div> 
             <div class="box">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, enim dolorem iusto amet tenetur cum accusamus excepturi aspernatur recusandae eveniet asperiores veniam exercitationem quae eos nemo sunt quasi consequuntur non?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quod delectus sequi quis aliquam! Nemo officiis maiores aliquam voluptatem necessitatibus at quae, molestiae explicabo in, praesentium facilis, omnis expedita inventore!
              </p> 
             </div>
         </div>


    
</body>
</html>