<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trail revenue</title>
<style>
.content .btn{
            position: relative;
            border: solid 2px white;
            outline:none;
            padding:5px 25px;
            margin-top:100px;
            border-radius: 5px;
            color:lightgray;
            font-size: 18px;
            cursor:pointer;
            background: none;
            transition: 0.5s;
            text-decoration: none;

        }

        .content .btn-cover{
            background-color:none;
            margin-top: 80px;
            
        }
        .content .btn:hover{
            box-shadow: 0 1px 5px 0 #eee inset, 0 1px 5px 0 #eee,
          0 1px 5px 0 #eee inset, 0 1px 5px 0 #eee;
          text-shadow: 0 0 1px #eee, 0 0 1px #eee     
        }



</style>



</head>

    <link rel="stylesheet" href="style.css"


<body>
    <div class="contact-form">
        <img src="avatar.jpg" alt="" class="avatar">
        <h2>Contact Form</h2>
        <form action="">
            <p>Email</p>
            <input type="email" placeholder="Enter Email">
            <p>Password</p>
            <input type="password" placeholder="Enter Password">
            <input type="submit" value="sign in">
            <p><input type="checkbox"> Remember Me</p>


        </form>

        <div class="content">
            <div class="btn-cover">
                <a href="index.html" class="btn">Back</a>  


    </div>
    
</body>
</html>